inputs = [(0,0), (0,1), (1,0), (1,1)]
lr = 0.1 
print("OR Gate")
w1, w2, b = -0.5, 0.7, 0.88
targets = [0, 1, 1, 1] 
for _ in range(1):
error = 0
for i in range(4):
x1, x2 = inputs[i]
net = x1*w1 + x2*w2 + b 
y = 1 if net >= 0 else 0
e = targets[i] - y 
w1 += lr * e * x1 
w2 += lr * e * x2 
b += lr * e
error += abs(e) 
if error == 0:
break
print("Final OR:", w1, w2, b) 
print("\nAND Gate")
w1, w2, b = -0.5, 0.7, 0.88
targets = [0, 0, 0, 1] 
for _ in range(1): 
error = 0
for i in range(4):
x1, x2 = inputs[i]
net = x1*w1 + x2*w2 + b
y = 1 if net >= 0 else 0 
e = targets[i] - y
w1 += lr * e * x1 
w2 += lr * e * x2 
b += lr * e
error += abs(e) 
if error == 0:
break
print("Final AND:", w1, w2, b)
